<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class and ID Selectors</title>
    <link rel="stylesheet" href="style.css">

    <style>
      p {
        background-color: lightpink;
        font-family: Verdana, DevaVu-sans, sans-serif;
      }
    </style>
  </head>
  <body>
    <p>Number 1 - I'm a class!</p>
    <div style="color:blue; font-size:36px">Number 2 - I'm one ID.</div>
    <p style="font-size: 24px">Number 3 - I'm a class, but cooler!</p>
    <div style="background-color:lightgreen; font-size: 24px; font-weight:bold">Number 4 - I'm another ID.</div>
    <p>Number 5 - I'm a class!</p>
  </body>
</html>